
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pyecca/_version.py
versionfile_build = pyecca/_version.py
tag_prefix = v
parentdir_prefix = pyecca-

[aliases]
test=pytest

[develop]
script_dir=$base/lib/pyecca

[install]
install_scripts=$base/lib/pyecca
