version: "3.9"

services:

  pyecca:
    environment:
      - DISPLAY=$DISPLAY
    container_name: pyecca
    image: ${REGISTRY}/cognipilot/pyecca-build:${TAG}
    build:
      dockerfile: docker/Dockerfile
      context: ..
    tty: true
    stdin_open: true
    privileged: true
    hostname: pyecca
    volumes:
      - ./workdir:/workdir
      - ..:/workdir/pyecca
      - /tmp/.X11-unix:/tmp/.X11-unix
